<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Citro Tech</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!--     Fonts and icons     -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <!--    stylesheets     -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img id="nav-logo" src="images/citrologo.png">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li id="join-btn"><a href="#">Join</a></li>
                </ul>
            </div>
            
        </nav>

        <footer>
            
        </footer>
        <script src="navbarscript.js"></script>
    </body>
</html>